
# Configure file for producttion.
webserver.host                          =       0.0.0.0
webserver.port                          =       8787


system.app-title            =       ViSD
system.domain              	=   	https://streetcodevn.com
system.static-domain       	=   	/static
system.pagingsize           =   	8
system.pagingnum        	=   	3
system.word_per_minute      =       250
system.avt_default          =       /static/assets/img/avatar.png

